{
  "name": "@alibaba-group/opensandbox-code-interpreter",
  "version": "0.1.2",
  "description": "OpenSandbox Code Interpreter TypeScript/JavaScript SDK",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "browser": "./dist/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/OpenSandbox.git"
  },
  "bugs": {
    "url": "https://github.com/alibaba/OpenSandbox/issues"
  },
  "homepage": "https://github.com/alibaba/OpenSandbox",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --max-warnings 0",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@alibaba-group/opensandbox": "workspace:^"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.52.0"
  }
}
